

        * npm install -g create-react-app
        * create-react-app app-name

        * npm create vite@latest      (install latest of react)

        *npx create-react-app app-name

        *npm run dev

       *rcc (react class component)
       *rce (react class component with export)
       *rcep(react class component with export with props)
       
       *rafce (react function component with Export)
       *rafc (react function component without export line )
       *rafcp (react function component with props)


React is a library .
It is used to deevlop single-page application.
It is a component based application(component = re-usable)
React is declarative 
---------------------------------------------------------------------------------------------
##  before react we used backbone.js and ember.js

--------------------------------------------------------------------------------------------------
React was introduced in the year 2013(facebook)  "jordan walke".
React will render component on the webpage without page reloading.

how to create React

two ways
1)CDN way(requires internet)
2)node way
-->i)npm(used to install,update,delete packages in js)
        (packages will be install globally)

        * npm install -g create-react-app
        * create-react-app app-name

        * npm create vite@latest      (install latest of react)




-->ii)npx(used to excute packages without installing.)
         (no need to install the packages globally.)


        npx create-react-app app-name


--------------------------------------------------------------------


1)Class based component 
it is es6 class in js
it uses render( ) method used to render elements/components on the web-page.
it uses render-life cycle.
it is statefull component.
constructor is used to data.
 it uses extend keyword.


Import React from ‘react’
Class demo extend React.Component{
       render(){
             return <h1> I am class based component </h2>
       }
}
Export default demo;
--------------------------------------------------------------------------------------
2)Function based component 
it is js pure function.
 it does not have any react-life-cycle
it doesn’t  uses render() method.
it is a stateless component.
    After react 16.8 FBC become statefull components because of hooks.
no need of using constructor and extend keyword


import React from 'react'
function demo1()
{
return<h1>iam function based component</h1>
}
Export default demo1;

import React from ‘react’
        Let demo2= () =>{
        return <h1> I am function based component </h2>
}
Export default demo2;



1)html 
 <h1></h1>

2)js(DOM)

let h1 = document.createElement("h1")
console.log(h1)
h1.textContent = "hello world"

3) React
i) using React.createElement("tag name" , "null or {id : "demo"}", "hello world")

eg: 
React.createElement("h1" , "null" , "hello")
React.createElement("h2" ,"{id : "demo"} , "hello")

ii) JSX

--->it is used create html in react.
--->it neither string nor html


Rules of jsx

1)all tags should be enclosed
  eg:- </h1>
 2) if there  are morethan one element it should be wrapped inside a parent element
eg:- <div>
     <h1></h1>
     <h2></h2>
    </div>



eg:-     <>   ---> fragment it is used save the memory in the virtual-Dom
     <h1></h1>
     <h2></h2>
     </>

3)use {} brackets for writting expressions 
  eg:<h1 {5 + 5}></h1>     //output: 10

     <h1 5 + 5></h1>      //output: 5 + 5

 ----------------------------------------------------------------------
PROPS in react

---> props stands for properties 
---> props are used to send data from one component to another component.
---> props are uni-direction.
---> props are object.
---> props are immutable.(read only, we cannot rewrite the props)

--------------------------------------------------------------------
1).what is props drilling and how to avoid it?
2).what is default props? 


-----------------------------------------------------------------

*State in react
---------
--->state is used to store the data in the same component and
     update the data in the same component.
---->state are mutable. (can be ead and write)

syntax: 


let [inital-value, function] = useState(inital-value )


-----------------------------------------------------------------------------
https://cdnjs.com
https://www.spotify.com/in-en/student

-----------------------------------------------------------------------------
ways of using styles in react 
-------------

1) in-line way
2)globally css
**3) external way(important)
-----------------------------------------------------------------------
forms in react

1->controlled form  
-->uses usestate and on change event to fetch data from form
2-> uncontrolled form
--> UseRef hook tofetch data from the form 

-------------------------------------------------------------------------------
UseRef hook in react
-------------
1->Ref stands for refernece
2->UseRef hook uses the Real dom 
3->UseRef hook in uncontrolled form 
4->UseRef is having a property called current 
5->useref is having a keyword called ref keyword

|----------------------------------------------------------------------------|
|  NOTE:                                                                     |
|                                                                            |
| UseRef will returns an object that object consist of current property      |
|                                                                            |
|----------------------------------------------------------------------------|

syntax:
 import {useref} from "react"

 let/var/const identiifier = UseRef(inital value

--------------------------------------------------------------------------------------
List and Keys in React

list is used to iterate an array of object using map() method 


Key is used to keep track of an element by uisng keys we can
understand which element is create, update

------------------------------------------------------------------------------------


Props-Drilling: Sending a data from parent component to child component

How to avoid Props Drilling

1) usecontext hook
2) hoc higher order component
3)redux

Usecontext hook in react (important)

--> it is used to pass or share data one component to multiple
    component without passing an props
--> it is used to avoid props drilling


syntax:

step1: create a context and export it
import React from 'react'
 export  var/let/const identifier-name = React.createContext()



step2: use  provider to pas an value

<identifier-name.provider value={}>
<child Component/>
</identifier-name.provider>

step3: use consumer to consume the value given by provider 

<identifier.name.consumer>
{
cbf
}
<identifier.name.consumer/>


